apiVersion: batch/v1
kind: Job
metadata:
  name: network-test-job
spec:
  template:
    spec:
      containers:
        - name: network-test
          image: ghcr.io/fhlemes/netcheck:v0.0.1
          command: ["nc", "-vz", "192.168.247.2", "443"]
      restartPolicy: Never
